# palindrome-checker-javafx

./: pom.xml
src/main/java/com/medestin/: Main.java
src/main/java/com/medestin/checker/: PalindromeChecker.java
src/main/java/com/medestin/fx/: FxController.java
src/main/resources/fxml/: index.fxml
src/main/resources/fxml/css/: style.css
